;************************************************************************************************************************
; Maoyi Huang   , 09/29/2017 
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/shea_util.ncl"
;************************************************************************************************************************

begin

;read the interpolated variables generated by interpinic
Site= "1x1pt_km83"
experiment = "CLhigh"

;create the new param file
fpar_fates_orig = "/pic/projects/landuq/huan565/ngeet/inputdata/user_inputdata/1x1pt_km83/fates_params_default_2troppftclones_c190707.intact.ensm0063.nc"
fpar_fates_new  = "/pic/projects/landuq/huan565/ngeet/inputdata/user_inputdata/1x1pt_km83/fates_params_default_2troppftclones_c190707.intact.ensm0063." + experiment  + ".nc"
status=systemfunc("cp  -f " + fpar_fates_orig + " " + fpar_fates_new)

; Load original surface file and modify it
a = addfile(fpar_fates_new,"rw")
a@comment="Created by maoyi.huang@pnnl.gov for logging expriments at Tapajos: "+experiment

print("Starting to modify parameters in clm_para file")

;PFT number= 2 and we just need to modify the second index which is our PFT

print ("Modifying SLA and Vcmax ")

;logging params
fates_logging_dbhmin=(/50.0d/)
fates_logging_direct_frac=(/0.242d/)
fates_logging_collateral_frac=(/0.0242d/)
fates_logging_coll_under_frac=(/0.65d/) ;understory death fraction based on Feldpausch et al., 2005
fates_logging_mechanical_frac=(/0.113d/)
fates_logging_event_code=(/20010901.0d/)
fates_logging_export_frac=(/0.8d/)

;write parameter values to the new file
a->fates_logging_dbhmin = (/fates_logging_dbhmin/)
a->fates_logging_direct_frac=(/fates_logging_direct_frac/)
a->fates_logging_collateral_frac=(/fates_logging_collateral_frac/)
a->fates_logging_coll_under_frac=(/fates_logging_coll_under_frac/)
a->fates_logging_mechanical_frac=(/fates_logging_mechanical_frac/)
a->fates_logging_event_code=(/fates_logging_event_code/)
a->fates_logging_export_frac=(/fates_logging_export_frac/)

end
