;************************************************************************************************************************
; Maoyi Huang   , 09/29/2017 
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/shea_util.ncl"
;************************************************************************************************************************

begin

;read the interpolated variables generated by interpinic
Site= "1x1pt_km83"
experiment = "intact"

;create the new param file
fpar_fates_orig = "/pic/projects/landuq/huan565/ngeet/inputdata/user_inputdata/1x1pt_km83/fates_params_default_2troppftclones_c190707.nc"
fpar_fates_new  = "/pic/projects/landuq/huan565/ngeet/inputdata/user_inputdata/1x1pt_km83/fates_params_default_2troppftclones_c190707." + experiment  + ".nc"
status=systemfunc("cp  -f " + fpar_fates_orig + " " + fpar_fates_new)

; Load original surface file and modify it
a = addfile(fpar_fates_new,"rw")
a@comment="Created by maoyi.huang@pnnl.gov for logging expriments at Tapajos: intact"

print("Starting to modify parameters in clm_para file")

;PFT number= 2 and we just need to modify the second index which is our PFT

print ("Modifying SLA and Vcmax ")

;define parameter values
  fates_leaf_slatop=(/0.015d, 0.014d/)  ; Dec2017paramset4,5,6
  fates_wood_density = (/0.5d, 0.9d/)
  fates_recruit_initd = (/0.2d, 0.2d/)
  fates_mort_bmort = (/0.035d, 0.014d/)
  fates_leaf_long = (/0.9d, 2.6d/)
  fates_root_long = (/0.9d, 2.6d/)
  fates_leaf_vcmax25top = (/52.0d, 50.0d/) ; 2019, case 5
  fates_leafcn = (/0.05d , 0.025d/)
  fates_allom_d2bl1 = (/0.0525d,0.0525d/)

;write parameter values to the new file
  a->fates_leaf_slatop = (/fates_leaf_slatop/)
  a->fates_wood_density = (/fates_wood_density/)
  a->fates_recruit_initd = (/fates_recruit_initd/)
  a->fates_mort_bmort = (/fates_mort_bmort/)
  a->fates_leaf_long = (/fates_leaf_long/)
  a->fates_root_long = (/fates_root_long/)
  a->fates_leaf_vcmax25top = (/fates_leaf_vcmax25top/)
  a->fates_prt_nitr_stoich_p1(0,0) = (/fates_leafcn(0)/)
  a->fates_prt_nitr_stoich_p1(0,1) = (/fates_leafcn(1)/)
  a->fates_allom_d2bl1 = (/fates_allom_d2bl1/)

end
