[fates]
local_path = src/fates
protocol = git
repo_url = git@github.com:huangmy/fates.git
#repo_url = .
#tag = sci.1.27.2_api.7.3.0
branch = fix_export_frac
required = True

[PTCLM]
local_path = tools/PTCLM
protocol = git
repo_url = https://github.com/ESCOMP/ptclm
tag = PTCLM2_180214
required = True

[externals_description]
schema_version = 1.0.0

